{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "quotes": ["error", "double"],
    "react/prop-types": 0,
    "react/no-unescaped-entities": 0,
    "no-underscore-dangle": ["error", { "allowAfterThis": true }],
    "no-param-reassign": "off",
    "class-methods-use-this": "off",
    "no-nested-ternary": "off",
    "no-use-before-define": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/no-autofocus": "off",
    "react/function-component-definition": "off",
    "arrow-body-style": "off"
  }
}
