{
  "name": "rdv_insertion",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.13.13",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react_ujs": "^2.6.1",
    "turbolinks": "^5.2.0"
  },
  "version": "1.22.5",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
