{
  "name": "rdv_insertion",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "@hotwired/turbo": "^8.0.23",
    "@hotwired/turbo-rails": "^8.0.23",
    "@popperjs/core": "^2.11.8",
    "@rails/activestorage": "^8.1.200",
    "@rails/ujs": "^7.1.600",
    "babel-loader": "^10.0.0",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "chartkick": "^5.0.1",
    "css-loader": "^7.1.4",
    "dompurify": "^3.3.1",
    "flatpickr": "^4.6.13",
    "js-cookie": "^3.0.5",
    "mini-css-extract-plugin": "^2.10.0",
    "qr-scanner": "^1.4.2",
    "remixicon": "^4.9.1",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "sortablejs": "^1.15.7",
    "stimulus-flatpickr": "^3.0.0-0",
    "sweetalert2": "^11.26.18",
    "tippy.js": "^6.3.2",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.1.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  },
  "version": "1.22.5",
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-unsanitized": "^4.1.4",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-rdv-insertion": "file:app/javascript/eslint-rules",
    "pinst": "^3.0.0",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "lint": "eslint 'app/javascript/**' --quiet",
    "build": "webpack --config ./config/webpack/webpack.config.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
